a = input('a =');
f = fzero(@(x)x.^2-a,0.5);
disp(f);
%%
#2
a = -3;
b = 3;
x = linspace(a,b,100);
f = 'x.^2-2*x-1-sin(x)';
plot(x,eval(f),x,0*x,':');
grid on;
z = ginput(1);
[zr,fr] = fzero(f,z(1));
disp(zr);
hold on
plot(zr,fr,'r*',z(1),z(2),'g*');
hold off
%%
#3
x = linspace(-3,3,100);
f = 'sin(exp(x))';
plot(x,eval(f),x,0*x,':'); 
grid on;
z = ginput(1);
[zr,fr] = fzero(f,z(1));
hold on;
plot(zr,fr,'r*',z(1),z(2),'g*');

%%
a = 0;
b = 2*pi;
x = linspace(a,b,100);
f = 'sin(x.*(1-x))';
plot(x,eval(f),x,0*x,':');
grid on;
z = ginput(1);
[zr,fr] = fzero(f,z(1));
disp(zr);
hold on
plot(zr,fr,'r*',z(1),z(2),'g*');
hold off

%%
a = 0;
b = 4*pi;
x = linspace(a,b,100);
f = 'x.*sin(x)-cos(x)';
plot(x,eval(f),x,0*x,':');
grid on;
z = ginput(1);
[zr,fr] = fzero(f,z(1));
disp(zr);
hold on
plot(zr,fr,'r*',z(1),z(2),'g*');
hold off

%% 
#4
f = fzero(@(x)x.^2+1,0);  
disp(f);
a = solve('x.^2+1');
disp(a);
%%
f = 'cos(x)-exp(0.001+x.*x)';
disp(fzero(f,0));
disp(solve(f))
x = linspace(-100,100,100);
plot(x,eval(f));
